===============START================
ROM size: 2356
Error: Invalid opcode: {121a}
0x0202: 0x121a LD
Error: Invalid opcode: {322e}
0x0204: 0x322e LD
Error: Invalid opcode: {3030}
0x0206: 0x3030 LD
Error: Invalid opcode: {432e}
0x0208: 0x432e LD
Error: Invalid opcode: {4567}
0x020a: 0x4567 LD
0x020c: 0x6562 LD
0x020e: 0x6572 LD
0x0210: 0x6731 LD
Error: Invalid opcode: {382f}
0x0212: 0x382f LD
Error: Invalid opcode: {382d}
0x0214: 0x382d LD
Error: Invalid opcode: {2739}
0x0216: 0x2739 LD
Error: Invalid opcode: {3180}
0x0218: 0x3180 LD
Error: Invalid opcode: {0381}
0x021a: 0x0381 LD
Error: Invalid opcode: {13a8}
0x021c: 0x13a8 LD
Error: Invalid opcode: {c8f1}
0x021e: 0xc8f1 LD
Error: Invalid opcode: {5560}
0x0220: 0x5560 LD
Error: Invalid opcode: {05a8}
0x0222: 0x05a8 LD
Error: Invalid opcode: {ccf0}
0x0224: 0xccf0 LD
Error: Invalid opcode: {5587}
0x0226: 0x5587 LD
0x0228: 0x7386 ADD
0x022a: 0x6327 LD
0x022c: 0x7200 ADD
Error: Invalid opcode: {e027}
0x022e: 0xe027 ADD
Error: Invalid opcode: {946e}
0x0230: 0x946e ADD
Error: Invalid opcode: {4087}
0x0232: 0x4087 ADD
Error: Invalid opcode: {e26e}
0x0234: 0xe26e ADD
Error: Invalid opcode: {2787}
0x0236: 0x2787 ADD
Error: Invalid opcode: {e168}
0x0238: 0xe168 ADD
Error: Invalid opcode: {1a69}
0x023a: 0x1a69 ADD
0x023c: 0x6a38 LD
0x023e: 0x6b00 LD
0x0240: 0x6c02 LD
0x0242: 0x6d1a LD
Error: Invalid opcode: {2750}
0x0244: 0x2750 LD
Error: Invalid opcode: {a8ed}
0x0246: 0xa8ed LD
Error: Invalid opcode: {dab4}
0x0248: 0xdab4 LD
Error: Invalid opcode: {dcd4}
0x024a: 0xdcd4 LD
Error: Invalid opcode: {23d0}
0x024c: 0x23d0 LD
Error: Invalid opcode: {3e00}
0x024e: 0x3e00 LD
Error: Invalid opcode: {127c}
0x0250: 0x127c LD
Error: Invalid opcode: {a8cc}
0x0252: 0xa8cc LD
Error: Invalid opcode: {f065}
0x0254: 0xf065 LD
0x0256: 0x8500 LDR
Error: Invalid opcode: {c4ff}
0x0258: 0xc4ff LDR
0x025a: 0x8452 LDR
Error: Invalid opcode: {24f6}
0x025c: 0x24f6 LDR
Error: Invalid opcode: {c4ff}
0x025e: 0xc4ff LDR
0x0260: 0x8452 LDR
Error: Invalid opcode: {261e}
0x0262: 0x261e LDR
0x0264: 0x6001 LD
Error: Invalid opcode: {e0a1}
0x0266: 0xe0a1 LD
Error: Invalid opcode: {27d6}
0x0268: 0x27d6 LD
Error: Invalid opcode: {36f7}
0x026a: 0x36f7 LD
Error: Invalid opcode: {124e}
0x026c: 0x124e LD
0x026e: 0x8e60 LDR
Error: Invalid opcode: {287a}
0x0270: 0x287a LDR
0x0272: 0x6e64 LD
Error: Invalid opcode: {287a}
0x0274: 0x287a LD
Error: Invalid opcode: {27d6}
0x0276: 0x27d6 LD
Error: Invalid opcode: {122a}
0x0278: 0x122a LD
Error: Invalid opcode: {f007}
0x027a: 0xf007 LD
Error: Invalid opcode: {4000}
0x027c: 0x4000 LD
Error: Invalid opcode: {1310}
0x027e: 0x1310 LD
0x0280: 0x8080 LDR
0x0282: 0x8006 LDR
0x0284: 0x81a0 LDR
0x0286: 0x8106 LDR
0x0288: 0x8015 LDR
Error: Invalid opcode: {4000}
0x028a: 0x4000 LDR
Error: Invalid opcode: {129a}
0x028c: 0x129a LDR
Error: Invalid opcode: {4001}
0x028e: 0x4001 LDR
Error: Invalid opcode: {129a}
0x0290: 0x129a LDR
Error: Invalid opcode: {40ff}
0x0292: 0x40ff LDR
Error: Invalid opcode: {129a}
0x0294: 0x129a LDR
Error: Invalid opcode: {12c8}
0x0296: 0x12c8 LDR
0x0298: 0x8090 LDR
0x029a: 0x8006 LDR
0x029c: 0x81b0 LDR
0x029e: 0x8106 LDR
0x02a0: 0x8015 LDR
Error: Invalid opcode: {4000}
0x02a2: 0x4000 LDR
Error: Invalid opcode: {12b2}
0x02a4: 0x12b2 LDR
Error: Invalid opcode: {4001}
0x02a6: 0x4001 LDR
Error: Invalid opcode: {12b2}
0x02a8: 0x12b2 LDR
Error: Invalid opcode: {40ff}
0x02aa: 0x40ff LDR
Error: Invalid opcode: {12b2}
0x02ac: 0x12b2 LDR
Error: Invalid opcode: {12c8}
0x02ae: 0x12c8 LDR
Error: Invalid opcode: {a8ed}
0x02b0: 0xa8ed LDR
Error: Invalid opcode: {dab4}
0x02b2: 0xdab4 LDR
0x02b4: 0x6a38 LD
0x02b6: 0x6b00 LD
Error: Invalid opcode: {dab4}
0x02b8: 0xdab4 LD
0x02ba: 0x6ef3 LD
0x02bc: 0x87e2 LDR
0x02be: 0x6e04 LD
0x02c0: 0x87e1 LDR
0x02c2: 0x6e32 LD
Error: Invalid opcode: {287a}
0x02c4: 0x287a LD
0x02c6: 0x8080 LDR
0x02c8: 0x8006 LDR
0x02ca: 0x81c0 LDR
0x02cc: 0x8106 LDR
0x02ce: 0x8015 LDR
Error: Invalid opcode: {4000}
0x02d0: 0x4000 LDR
Error: Invalid opcode: {12e0}
0x02d2: 0x12e0 LDR
Error: Invalid opcode: {4001}
0x02d4: 0x4001 LDR
Error: Invalid opcode: {12e0}
0x02d6: 0x12e0 LDR
Error: Invalid opcode: {40ff}
0x02d8: 0x40ff LDR
Error: Invalid opcode: {12e0}
0x02da: 0x12e0 LDR
Error: Invalid opcode: {1254}
0x02dc: 0x1254 LDR
0x02de: 0x8090 LDR
0x02e0: 0x8006 LDR
0x02e2: 0x81d0 LDR
0x02e4: 0x8106 LDR
0x02e6: 0x8015 LDR
Error: Invalid opcode: {4000}
0x02e8: 0x4000 LDR
Error: Invalid opcode: {12f8}
0x02ea: 0x12f8 LDR
Error: Invalid opcode: {4001}
0x02ec: 0x4001 LDR
Error: Invalid opcode: {12f8}
0x02ee: 0x12f8 LDR
Error: Invalid opcode: {40ff}
0x02f0: 0x40ff LDR
Error: Invalid opcode: {12f8}
0x02f2: 0x12f8 LDR
Error: Invalid opcode: {1254}
0x02f4: 0x1254 LDR
Error: Invalid opcode: {a8ed}
0x02f6: 0xa8ed LDR
Error: Invalid opcode: {dcd4}
0x02f8: 0xdcd4 LDR
0x02fa: 0x6c02 LD
0x02fc: 0x6d1a LD
Error: Invalid opcode: {dcd4}
0x02fe: 0xdcd4 LD
===============START================
ROM size: 2356
Error: Invalid opcode: {121a}
0x0202: 0x121a LD
Error: Invalid opcode: {322e}
0x0204: 0x322e LD
Error: Invalid opcode: {3030}
0x0206: 0x3030 LD
Error: Invalid opcode: {432e}
0x0208: 0x432e LD
Error: Invalid opcode: {4567}
0x020a: 0x4567 LD
0x020c: 0x6562 LD
0x020e: 0x6572 LD
0x0210: 0x6731 LD
Error: Invalid opcode: {382f}
0x0212: 0x382f LD
Error: Invalid opcode: {382d}
0x0214: 0x382d LD
Error: Invalid opcode: {2739}
0x0216: 0x2739 LD
Error: Invalid opcode: {3180}
0x0218: 0x3180 LD
Error: Invalid opcode: {0381}
0x021a: 0x0381 LD
Error: Invalid opcode: {13a8}
0x021c: 0x13a8 LD
Error: Invalid opcode: {c8f1}
0x021e: 0xc8f1 LD
Error: Invalid opcode: {5560}
0x0220: 0x5560 LD
Error: Invalid opcode: {05a8}
0x0222: 0x05a8 LD
Error: Invalid opcode: {ccf0}
0x0224: 0xccf0 LD
Error: Invalid opcode: {5587}
0x0226: 0x5587 LD
0x0228: 0x7386 ADD
0x022a: 0x6327 LD
0x022c: 0x7200 ADD
Error: Invalid opcode: {e027}
0x022e: 0xe027 ADD
Error: Invalid opcode: {946e}
0x0230: 0x946e ADD
Error: Invalid opcode: {4087}
0x0232: 0x4087 ADD
Error: Invalid opcode: {e26e}
0x0234: 0xe26e ADD
Error: Invalid opcode: {2787}
0x0236: 0x2787 ADD
Error: Invalid opcode: {e168}
0x0238: 0xe168 ADD
Error: Invalid opcode: {1a69}
0x023a: 0x1a69 ADD
0x023c: 0x6a38 LD
0x023e: 0x6b00 LD
0x0240: 0x6c02 LD
0x0242: 0x6d1a LD
Error: Invalid opcode: {2750}
0x0244: 0x2750 LD
Error: Invalid opcode: {a8ed}
0x0246: 0xa8ed LD
Error: Invalid opcode: {dab4}
0x0248: 0xdab4 LD
Error: Invalid opcode: {dcd4}
0x024a: 0xdcd4 LD
Error: Invalid opcode: {23d0}
0x024c: 0x23d0 LD
Error: Invalid opcode: {3e00}
0x024e: 0x3e00 LD
Error: Invalid opcode: {127c}
0x0250: 0x127c LD
Error: Invalid opcode: {a8cc}
0x0252: 0xa8cc LD
Error: Invalid opcode: {f065}
0x0254: 0xf065 LD
0x0256: 0x8500 LDR
Error: Invalid opcode: {c4ff}
0x0258: 0xc4ff LDR
0x025a: 0x8452 LDR
Error: Invalid opcode: {24f6}
0x025c: 0x24f6 LDR
Error: Invalid opcode: {c4ff}
0x025e: 0xc4ff LDR
0x0260: 0x8452 LDR
Error: Invalid opcode: {261e}
0x0262: 0x261e LDR
0x0264: 0x6001 LD
Error: Invalid opcode: {e0a1}
0x0266: 0xe0a1 LD
Error: Invalid opcode: {27d6}
0x0268: 0x27d6 LD
Error: Invalid opcode: {36f7}
0x026a: 0x36f7 LD
Error: Invalid opcode: {124e}
0x026c: 0x124e LD
0x026e: 0x8e60 LDR
Error: Invalid opcode: {287a}
0x0270: 0x287a LDR
0x0272: 0x6e64 LD
Error: Invalid opcode: {287a}
0x0274: 0x287a LD
Error: Invalid opcode: {27d6}
0x0276: 0x27d6 LD
Error: Invalid opcode: {122a}
0x0278: 0x122a LD
Error: Invalid opcode: {f007}
0x027a: 0xf007 LD
Error: Invalid opcode: {4000}
0x027c: 0x4000 LD
Error: Invalid opcode: {1310}
0x027e: 0x1310 LD
0x0280: 0x8080 LDR
0x0282: 0x8006 LDR
0x0284: 0x81a0 LDR
0x0286: 0x8106 LDR
0x0288: 0x8015 LDR
Error: Invalid opcode: {4000}
0x028a: 0x4000 LDR
Error: Invalid opcode: {129a}
0x028c: 0x129a LDR
Error: Invalid opcode: {4001}
0x028e: 0x4001 LDR
Error: Invalid opcode: {129a}
0x0290: 0x129a LDR
Error: Invalid opcode: {40ff}
0x0292: 0x40ff LDR
Error: Invalid opcode: {129a}
0x0294: 0x129a LDR
Error: Invalid opcode: {12c8}
0x0296: 0x12c8 LDR
0x0298: 0x8090 LDR
0x029a: 0x8006 LDR
0x029c: 0x81b0 LDR
0x029e: 0x8106 LDR
0x02a0: 0x8015 LDR
Error: Invalid opcode: {4000}
0x02a2: 0x4000 LDR
Error: Invalid opcode: {12b2}
0x02a4: 0x12b2 LDR
Error: Invalid opcode: {4001}
0x02a6: 0x4001 LDR
Error: Invalid opcode: {12b2}
0x02a8: 0x12b2 LDR
Error: Invalid opcode: {40ff}
0x02aa: 0x40ff LDR
Error: Invalid opcode: {12b2}
0x02ac: 0x12b2 LDR
Error: Invalid opcode: {12c8}
0x02ae: 0x12c8 LDR
Error: Invalid opcode: {a8ed}
0x02b0: 0xa8ed LDR
Error: Invalid opcode: {dab4}
0x02b2: 0xdab4 LDR
0x02b4: 0x6a38 LD
0x02b6: 0x6b00 LD
Error: Invalid opcode: {dab4}
0x02b8: 0xdab4 LD
0x02ba: 0x6ef3 LD
0x02bc: 0x87e2 LDR
0x02be: 0x6e04 LD
0x02c0: 0x87e1 LDR
0x02c2: 0x6e32 LD
Error: Invalid opcode: {287a}
0x02c4: 0x287a LD
0x02c6: 0x8080 LDR
0x02c8: 0x8006 LDR
0x02ca: 0x81c0 LDR
0x02cc: 0x8106 LDR
0x02ce: 0x8015 LDR
Error: Invalid opcode: {4000}
0x02d0: 0x4000 LDR
Error: Invalid opcode: {12e0}
0x02d2: 0x12e0 LDR
Error: Invalid opcode: {4001}
0x02d4: 0x4001 LDR
Error: Invalid opcode: {12e0}
0x02d6: 0x12e0 LDR
Error: Invalid opcode: {40ff}
0x02d8: 0x40ff LDR
Error: Invalid opcode: {12e0}
0x02da: 0x12e0 LDR
Error: Invalid opcode: {1254}
0x02dc: 0x1254 LDR
0x02de: 0x8090 LDR
0x02e0: 0x8006 LDR
0x02e2: 0x81d0 LDR
0x02e4: 0x8106 LDR
0x02e6: 0x8015 LDR
Error: Invalid opcode: {4000}
0x02e8: 0x4000 LDR
Error: Invalid opcode: {12f8}
0x02ea: 0x12f8 LDR
Error: Invalid opcode: {4001}
0x02ec: 0x4001 LDR
Error: Invalid opcode: {12f8}
0x02ee: 0x12f8 LDR
Error: Invalid opcode: {40ff}
0x02f0: 0x40ff LDR
Error: Invalid opcode: {12f8}
0x02f2: 0x12f8 LDR
Error: Invalid opcode: {1254}
0x02f4: 0x1254 LDR
Error: Invalid opcode: {a8ed}
0x02f6: 0xa8ed LDR
Error: Invalid opcode: {dcd4}
0x02f8: 0xdcd4 LDR
0x02fa: 0x6c02 LD
0x02fc: 0x6d1a LD
Error: Invalid opcode: {dcd4}
0x02fe: 0xdcd4 LD
